<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162282639-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162282639-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        body {
            font-family: 'Lato', sans-serif;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            
        }

        img {
            vertical-align: center;
            display: table-cell;
        }

        h4 {
            vertical-align: center;
            display: table-cell;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Infectious Disease Simulator</h1>
    <p>This is a simple Simulator </p>
    <p>Here you can see, how variables like Social Distance, Recovery time, etc. affect the
        behavior of infectious diseases in a population.</p>
    
        <br>
        
    
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 650px; float: left;">
            <img src="static/example.png">
        </div>
        <div style="margin-left: 650px;">
            
            <br>
            <br>
            <div id='legends'>
                <div style="width: 100%; overflow: hidden;">
                    <div style="width: 50px; float: left;">
                        <img src="static/no_infected.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <h4>Susceptible - Healthy people who can get infected</h5>
                    </div>
                </div>
        
        
                <div style="width: 100%; overflow: hidden;">
                    <div style="width: 50px; float: left;">
                        <img src="static/infected_no_sim.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <h4>People Infected that don't show Symptons</h5>
                    </div>
                </div>
        
                <div style="width: 100%; overflow: hidden;">
                    <div style="width: 50px; float: left;">
                        <img src="static/infec.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <h4>People Infected that with Symptons</h5>
                    </div>
                </div>
                <div style="width: 100%; overflow: hidden;">
                    <div style="width: 50px; float: left;">
                        <img src="static/removed.png">
                    </div>
                    <div style="margin-left: 20px;">
                        <h4>Removed - Dead + People who recovered and were immune</h5>
                    </div>
                </div>
                <h4><b>Quarantine</b> - If selected, people infected with symptoms are removed from the population.</h4>
            </div>
        </div>
        
    </div>
    <!-- <button action="{{ url_for('simulation') }}" style="height:60px;width:800px;" ><h3>Run Simulator</h3></button> -->

    <a href="{{ url_for('simulation') }}" style="height:60px;width:800px;" ><h3>Run Simulator</h3></a> 





</body>

</html>